# MovieSubmission

./: README.md  build.gradle  env_var.sh  settings.gradle
app/: authentication.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/franzandel/moviesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/moviesubmission/: DashboardActivity.kt  MainActivity.kt  MovieSubmissionApp.kt  SectionsPagerAdapter.kt
app/src/main/java/com/franzandel/moviesubmission/core/: BaseAdapter.kt
app/src/main/java/com/franzandel/moviesubmission/core/mapper/: BaseMapper.kt  LocalResponseMapper.kt  RetrofitResMapper.kt
app/src/main/java/com/franzandel/moviesubmission/core/presentation/: BaseAdapter.kt
app/src/main/java/com/franzandel/moviesubmission/data/consts/: BundleConst.kt  DatabaseConst.kt  RecyclerViewConst.kt
app/src/main/java/com/franzandel/moviesubmission/data/local/: LoginLocalData.kt  LoginLocalDataImpl.kt  MoviesLocalData.kt  MoviesLocalDataImpl.kt
app/src/main/java/com/franzandel/moviesubmission/data/remote/: LoginRemoteData.kt  LoginRemoteDataImpl.kt  MoviesRemoteData.kt  MoviesRemoteDataImpl.kt
app/src/main/java/com/franzandel/moviesubmission/data/repository/: LoginRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/franzandel/moviesubmission/di/: AppAbstractModule.kt  AppModule.kt  DashboardAbstractModule.kt  DashboardModule.kt  MoviesAbstractModule.kt  MoviesModule.kt  MoviesNavigationAbstractModule.kt  PopularMoviesModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/app/: AppAbstractModule.kt  AppModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/dashboard/: DashboardAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/detailfavouritemovie/: DetailFavouriteMovieAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/detailpopularmovie/: DetailPopularMovieAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/detailtopratedmovie/: DetailTopRatedMovieAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/favourite/: FavouriteMoviesAbstractModule.kt  FavouriteMoviesModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/favouritemovies/: FavouriteMoviesModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/login/: LoginAbstractModule.kt  LoginModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/movies/: MoviesAbstractModule.kt  MoviesModule.kt  MoviesNavigationAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/popularmovies/: PopularMoviesAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/di/toprated/: TopRatedAbstractModule.kt
app/src/main/java/com/franzandel/moviesubmission/domain/model/: FavouriteMovieReq.kt  FavouriteMovieRes.kt  GenreRes.kt  LoginReq.kt  MovieGenreRes.kt  MovieRequest.kt  MovieRes.kt  MovieResponse.kt
app/src/main/java/com/franzandel/moviesubmission/domain/repository/: LoginRepository.kt  MoviesRepository.kt
app/src/main/java/com/franzandel/moviesubmission/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/franzandel/moviesubmission/presentation/detail/: DetailActivity.kt
app/src/main/java/com/franzandel/moviesubmission/presentation/mapper/: GenresResUIMapper.kt
app/src/main/java/com/franzandel/moviesubmission/presentation/navigation/: MoviesNavigation.kt  MoviesNavigationImpl.kt
app/src/main/java/com/franzandel/moviesubmission/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: favourite_selector.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favourite_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detail_favourite_movie.xml  activity_detail_popular_movie.xml  activity_detail_top_rated_movie.xml  activity_login.xml  activity_main.xml  df_loading.xml  fragment_favourite_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_favourite_movies.xml  item_popular_movies.xml  item_top_rated_movies.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franzandel/moviesubmission/: ExampleUnitTest.kt
app/src/test/java/com/franzandel/moviesubmission/data/local/: MoviesLocalDataImplTest.kt
app/src/test/java/com/franzandel/moviesubmission/data/remote/: MoviesRemoteDataImplTest.kt
app/src/test/java/com/franzandel/moviesubmission/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/franzandel/moviesubmission/utils/: MockWebServerExtension.kt  RetrofitUtils.kt  RoomUtils.kt
app/src/test/resources/: movies_response.json
(+100 files in other folders)
